{
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.fontSize": 13,
    "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.minimap.maxColumn": 120,
    "editor.formatOnPaste": true,
    "editor.scrollBeyondLastLine": false,
    "editor.rulers": [
      120
    ],
    "editor.overviewRulerBorder": false,
    "editor.smoothScrolling": true,
    "editor.colorDecorators": true,
    "editor.codeLens": true,
    "editor.suggestSelection": "first",
    "editor.largeFileOptimizations": false,

    "explorer.decorations.badges": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "files.associations": {
      "Fastfile": "ruby",
      "Matchfile": "ruby",
      "Appfile": "ruby",
      "Deliverfile": "ruby",
      "*.tulsigen": "json",
      "*.tulsiconf": "json",
      "*.cjson": "jsonc",
      "*.wxss": "css",
      "*.wxs": "javascript"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "venv": true,
      "*.sublime-*": true,
      "env*": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/env/**": true,
      "**/venv/**": true,
      "env-*": true
    },
    "files.autoSave": "afterDelay",
    "files.trimFinalNewlines": true,

    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/env": true,
      "**/venv": true
    },

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "terminal.integrated.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorBlinking": true,

    "window.closeWhenEmpty": false,
    "window.title": "${activeEditorShort}${separator}${rootName}",
    "window.titleBarStyle": "custom",

    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.startupEditor": "readme",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.tabSizing": "fit",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.activityBar.visible": true,
    "workbench.view.alwaysShowHeaderActions": false,
    "workbench.colorCustomizations": {
      "[Material Theme]": {
        "titleBar.activeBackground": "#141c20",
        "titleBar.activeForeground": "#83a1af",
        "titleBar.border": "#141c20",
        "editorGroupHeader.tabsBackground": "#192227",
        "editorGroupHeader.noTabsBackground": "#192227",
        "tab.border": "#141c20",
        "tab.activeBorder": "#263238",
        "tab.unfocusedActiveBorder": "#263238",
        "tab.activeBackground": "#263238",
        "tab.inactiveBackground": "#192227",
        "tab.hoverBackground": "#21292e",
        "statusBar.background": "#0078cf",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#0078cf",
        "statusBar.noFolderBackground": "#6a1f7c",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#6a1f7c",
        "statusBar.debuggingBackground": "#ce662a",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#ce662a",
        "sideBar.border": "#141c20",
        "sideBar.background": "#1e2a30",
        "panelTitle.activeBorder": "#80cbc4",
        "panel.border": "#141c20",
        "panel.background": "#192227",
        "editorOverviewRuler.border": "#141c20"
      },
      "[Material Theme Darker High Contrast]": {
        "statusBar.background": "#0078cf",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#0078cf",
        "statusBar.noFolderBackground": "#6a1f7c",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#6a1f7c",
        "statusBar.debuggingBackground": "#ce662a",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#ce662a",

        "activityBarBadge.background": "#64FFDA",
        "activityBar.activeBorder": "#64FFDA",
        "list.activeSelectionForeground": "#64FFDA",
        "list.inactiveSelectionForeground": "#64FFDA",
        "list.highlightForeground": "#64FFDA",
        "scrollbarSlider.activeBackground": "#64FFDA50",
        "editorSuggestWidget.highlightForeground": "#64FFDA",
        "textLink.foreground": "#64FFDA",
        "progressBar.background": "#64FFDA",
        "pickerGroup.foreground": "#64FFDA",
        "tab.activeBorder": "#64FFDA",
        "notificationLink.foreground": "#64FFDA",
        "editorWidget.resizeBorder": "#64FFDA",
        "editorWidget.border": "#64FFDA",
        "settings.modifiedItemIndicator": "#64FFDA",
        "settings.headerForeground": "#64FFDA",
        "panelTitle.activeBorder": "#64FFDA",
        "breadcrumb.activeSelectionForeground": "#64FFDA",
        "menu.selectionForeground": "#64FFDA",
        "menubar.selectionForeground": "#64FFDA",
        "editor.findMatchBorder": "#64FFDA",
        "selection.background": "#64FFDA40",
        "statusBarItem.remoteBackground": "#64FFDA"
      }
    },

    "git.enabled": true,
    "git.autofetch": true,

    "python.pythonPath": "/Users/khoitm/.pyenv/versions/3.8.1/bin/python3.8",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.languageServer": "Microsoft",

    // PEP 8 implementations. Read more: https://www.python.org/dev/peps/pep-0008/
    "[python]": {
      "editor.tabSize": 4,
      "editor.wordWrapColumn": 79
    },

    "[swift]": {
      "editor.tabSize": 4
    },

    "gitlens.views.fileHistory.location": "explorer",
    "gitlens.views.lineHistory.location": "explorer",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "gitlens.views.repositories.location": "scm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,

    // "customizeUI.activityBar": "regular",
    // "customizeUI.titleBar": "inline",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "java.semanticHighlighting.enabled": true,
    "java.project.importHint": false,

    "emmet.includeLanguages": {
      "wxml": "html"
    },

    "minapp-vscode.disableAutoConfig": true,

    "beautify.language": {
      "html": [
        "html",
        "php",
        "erb"
      ],
      "css": [],
      "js": []
    },
    "workbench.productIconTheme": "fluent-icons",
    "gitlens.currentLine.enabled": false
  }
