{
  "name": "dotfiles-pi",
  "private": true,
  "type": "module",
  "description": "Dev tooling for the vendored pi extensions. pi itself is installed by mise; keep the pi version below in step with it.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.5",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
